######################################################################
# Automatically generated by qmake (3.1) Wed Jul 24 18:42:41 2024
######################################################################

TEMPLATE = app
TARGET = scatteredletters
INCLUDEPATH += .

QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    scatteredletters.h \
    scatteredlettersstage.h \
    wordfortraining.h \
    typeinstage.h \
    speaker.h \
    trainer.h \
    wordwithtranslationstage.h
SOURCES += \
    main.cpp \
    scatteredletters.cpp \
    scatteredlettersstage.cpp \
    typeinstage.cpp \
    speaker.cpp \
    trainer.cpp \
    wordwithtranslationstage.cpp
FORMS += \
    scatteredlettersstage.ui \
    typeinstage.ui \
    wordwithtranslationstage.ui

RESOURCES += \
    pixmaps/pixmaps.qrc

